<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="preconnect" href="//fonts.gstatic.com" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>VPS Cheatsheet</title>
    <style type="text/css">
        body {
            color: #333;
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            color: red;
        }

        h1,
        h2 {
            color: #444;
            letter-spacing: -0.6px;
            font-weight: bold;
            border-bottom: 1px dotted #BFBFBF;
        }

        .note {
            background-color: #fafeff;
            border-top: 1px dotted #00a3d9;
            border-bottom: 1px dotted #00a3d9;
            font-style: italic;
            padding: 0.5rem;
            margin: 1.5rem 0;
        }
        table {
            font-size: .92rem;
        }
        th, td {
            padding: 8px 10px;
            text-align: left;
            border-bottom: 1px #ccc solid;
        }
        th {
            font-weight: bold;
            vertical-align: middle;
            background: #eee;
            border-bottom: 2px #ccc solid;
        }
        a:notused {
            color: #009688;
        }
        a:visited {
            color: #61c;
        }
        a {
            color: #12c;
            text-decoration: underline;
        }
        a:hover, a:active {
            color: #c00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md">
                <h1>VPS Cheatsheet</h1>
                <p>A quick reference guide for common tasks on Ubuntu Linux based VPSs</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <h2>Maintenance</h2>
                <p>Bacon ipsum <a href="index.html">dolor amet meatloaf cupim sirloin flank ground round frankfurter cow fatback. Strip steak drumstick picanha corned beef shankle meatloaf jerky buffalo chicken kielbasa pancetta. Venison short ribs tail salami hamburger ham kielbasa</a> capicola shoulder swine strip steak cupim pig chuck beef ribs. Pork loin tongue beef ribs short ribs tenderloin sausage pig swine drumstick shoulder alcatra cow porchetta andouille shankle. Turkey fatback corned beef t-bone porchetta pork chop. Jerky ball tip <a href="https://example.com">kevin, porchetta frankfurter venison flank</a> fatback kielbasa hamburger. Kielbasa spare ribs tongue, t-bone porchetta flank pork loin ball tip meatloaf cow sirloin pig alcatra ribeye boudin.</p>
                <p class="note">
                    This is a note. It is a bit fancy pancy. This is a note. It is a bit fancy pancy. This is a note. It is a bit fancy pancy. This is a note. It is a bit fancy pancy.
                </p>
                <p>And some more text</p>
                <h2>Another paragraph</h2>
                <table>
                    <thead>
                        <th>Route</th>
                        <th>Distance</th>
                        <th>Time, light in vacuum</th>
                        <th>Time, light in fiber</th>
                        <th>Round-trip time (RTT) in fiber</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>New York to San Francisco</td>
                            <td>4,148 km</td>
                            <td>14 ms</td>
                            <td><strong>21 ms</strong></td>
                            <td>42 ms</td>
                        </tr>
                        <tr>
                            <td>New York to San Francisco</td>
                            <td>4,148 km</td>
                            <td>14 ms</td>
                            <td><strong>21 ms</strong></td>
                            <td>42 ms</td>
                        </tr>
                        <tr>
                            <td>New York to San Francisco</td>
                            <td>4,148 km</td>
                            <td>14 ms</td>
                            <td><strong>21 ms</strong></td>
                            <td>42 ms</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>